.homePage { width:100%; height: 100%; }

.header{
/*	width:calc(100% - 180px); */
position: fixed;left:0; top: 0; right: 0;  padding: 0; z-index: 99;}
.title { float: left; height: 60px; font-size: 18px !important; font-weight: bolder; color: #333; text-align: center; line-height: 60px; }
.user { line-height: 60px; float: right; margin: 0 20px 0 0; }
.layout{ margin-left: 20px;}
/*left*/
.left {  position: fixed; top: 0; left: 0; height:100%; background: #293541; overflow: hidden; }
.logo { height: 60px; font-size: 24px; color: #f1f2f7; background: #ffffff; text-align: center; line-height: 60px; float: left }
.logo img { height: 60px;  }
.left .el-menu { height: calc(100% - 60px); overflow-y: auto; overflow-x: hidden; border: 0; background: none; }
.left .el-menu .el-menu-item.is-active { color: #00A2A9 !important; }
.left:not(.el-menu--collapse) { width: 180px; }

.right-container { width: calc(100% - 64px); height: 100%; margin: 60px 0 0 64px; transition: margin-left 0.28s; overflow-x: hidden; }
.right-container:not(.el-menu--collapse) { width: calc(100% - 180px); margin: 60px 0 0 180px; overflow-x: hidden; }
.right-container .el-main{  overflow-x: hidden; }

.tp-container {
   position: absolute;
   top: 63px;
   bottom: 0;
   left: 0;
   right: 0;
   background: #f1f2f7;
}
.tp-section {
   display: flex;
   align-content: center;
   align-items: center;
   height: 60px;
   margin-left:30px
}
.tp-section a{
	color: #fff;
	font-size: 15px;
}
.active a{
	color: #3295fb;
	text-decoration: none;
}
.mat-drawer{
	background: #293541; 
	width:180px;  
}

